API_KEY=AIzaSyABZE88CrjocQnuF6ZD9bcbXrFcs9yvQNk
AUTH_DOMAIN=chatapp-6d0d6.firebaseapp.com
PROJECT_ID=chatapp-6d0d6
STORAGE_BUCKET=chatapp-6d0d6.appspot.com
MESSAGING_SENDER_ID=143793436508
APP_ID=1:143793436508:web:26c38548a01e5ffd3eb399